:root {
  --color-paper: #f4f4f4;
  --color-blue: #4999d4;
  --color-orange: #f15a2a;
  --color-box: #c59c6e;
  --color-ink: #434343;
  --color-ink-plus-1: #8e8e8e;
  --color-orange-plus-1: #f79c7f;
  --color-blue-minus-1: #2c5c7f;
}
body {
  font-family: 'apercu-regular';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-ink);
  margin: 0;
  background: black;
}
h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 121.5px;
  line-height: 100%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  margin-top: 16px;
  margin-bottom: 16px;
}
h2 {
  font-style: normal;
  font-weight: normal;
  font-size: 81px;
  line-height: 150%;
  text-transform: uppercase;
  margin-top: 16px;
  margin-bottom: 16px;
}
h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 54px;
  line-height: 100%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-top: 16px;
  margin-bottom: 16px;
}
h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-top: 16px;
  margin-bottom: 16px;
}
h5 {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 150%;
  text-transform: uppercase;
  margin-top: 16px;
  margin-bottom: 16px;
}
small {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.02em;
}
.text-tiny {
  font-style: normal;
  font-weight: 500;
  font-size: 10.67px;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
p {
  margin-top: 4px;
  margin-bottom: 4px;
}
.background-color-paper {
  background-color: var(--color-paper);
}
.background-color-orange {
  background-color: var(--color-orange);
}
.background-color-ink {
  background-color: var(--color-ink);
}
.color-ink-plus-1 {
  color: var(--color-ink-plus-1);
}
.color-blue-minus-1 {
  color: var(--color-blue-minus-1);
}
.font-family-apercu-medium {
  font-family: 'apercu-medium';
}

/* Simple layout system using grid */
.grid-mobile-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  column-gap: 16px;
}
.col-span-1 {
  grid-column: span 1;
}
.col-span-1-offset-1 {
  grid-column: 2 / span 1;
}
.col-span-1-offset-2 {
  grid-column: 3 / span 1;
}
.col-span-1-offset-3 {
  grid-column: 4 / span 1;
}
.col-span-2 {
  grid-column: span 2;
}
.col-span-2-offset-1 {
  grid-column: 2 / span 2;
}
.col-span-2-offset-2 {
  grid-column: 3 / span 2;
}
.col-span-2-offset-3 {
  grid-column: 4 / span 2;
}
.col-span-3 {
  grid-column: span 3;
}
.col-span-3-offset-1 {
  grid-column: 2 / span 3;
}
.col-span-3-offset-2 {
  grid-column: 3 / span 3;
}
.col-span-3-offset-3 {
  grid-column: 4 / span 3;
}
.col-span-4 {
  grid-column: span 4;
}
.col-span-4-offset-1 {
  grid-column: 2 / span 4;
}
.col-span-4-offset-2 {
  grid-column: 3 / span 4;
}
.col-span-4-offset-3 {
  grid-column: 4 / span 4;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}